
.custom-control-input 
  @each $name, $color in $theme-colors
    &-#{$name}

      &:checked ~ .custom-control-label::before 
        border-color: $color
        @include gradient-bg($color)
      

      &:focus ~ .custom-control-label::before 
        // the mixin is not used here to make sure there is feedback
        @if $enable-shadows 
          box-shadow: $input-box-shadow, $custom-control-indicator-focus-box-shadow
        @else 
          box-shadow: 0 0 0 $input-btn-focus-width rgba($color, .25)
        
      

      &:focus:not(:checked) ~ .custom-control-label::before 
        border-color: lighten($color, 25%)
      

      &:not(:disabled):active ~ .custom-control-label::before 
        background-color: $color
        border-color: lighten($color, 35%)


[data-theme="dark"]
  .custom-select,
  .custom-file,
  .custom-range

    &:disabled
      color: $dark-input-disabled-text
      background-color: $dark-input-disabled-bg
      border: $dark-input-disabled-border
  .custom-select
    &:disabled
      background: $dark-select-background

.theme-transition
  .custom-select,
  .custom-file,
  .custom-range
    transition: $dark-transition