{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
		// whitelist flask_sqlalchemy to remove lint errors
		"python.linting.pylintArgs": [
			"--rcfile=${workspaceFolder}\\.pylintrc"
		],

		"python.linting.pep8Enabled": true,
		"python.linting.pep8Path": "pycodestyle",
		"python.linting.pep8Args": [
			"--ignore=E402,W503,E126"
		],

		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--ignore=E402,E126"
		],
		"python.linting.flake8CategorySeverity.F": "Hint",
		"python.linting.flake8CategorySeverity.E": "Error",
		"python.linting.flake8CategorySeverity.W": "Warning"
	}
}